@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

/*Con esta función, utilizamos colores como "variables" para poderlos llamar*/
:root{
    --azul: #071055;
    --cielo: rgb(21, 120, 187);
    /*Propiedad para el degradado*/
    --degradado:linear-gradient(90deg, var(--cielo),var(--azul));
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

*::selection{
    background: var(--cielo);
    color: white;
}

html{
    font-size: 62.4%;
    overflow-x: hidden;
}

body{
    background: #f9f9f9;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

/*Estilo a "Más detalles"*/
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: var(--degradado);
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
    transition: all .3s linear;
}

/*Para que funcione la transición*/
.btn:hover{
    transform: scale(1.1);
}

.heading{
    text-align: center;
    background: var(--azul);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

/*Color y tamaño de letras de logo "Audio"*/
header .logo{
    font-size: 2rem;
    color: var(--cielo);
}


/*Color y tamaño de letras de logo "phantom"*/
header .logo span{
    color: var(--azul);
}

header .navbar a{
    font-size: 1.8rem;
    margin-left: 2rem;
    color: var(--azul);
}

header .navbar a:hover{
    color: var(--cielo);
}

/*Checkbox*/
header input{
    display: none;
}

/*Icono de la "hamburguesa"*/
header label{
    font-size: 3rem;
    color: var(--azul);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

#inicio{
    color: black;
    padding-top: 75px;
}

/*Asinamos un fondo y alineamos y jusificamos items y contenido*/
.inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/inicio_fondo.png) no-repeat;
    background-size: cover;
    background-position: center;
}

/*Tamaño de elemento y animación*/
.inicio .image img{
    width: 40vw;
    animation: float 3s linear infinite;
}

/*Asignando tipo de movimiento mediante puntos específicos*/
@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3.5rem);
    }
}

/*Dandole estilos a los elementos de content*/
.inicio .content h3{
    font-size: 5.5rem;
    color: #333;
    text-transform: uppercase;
}

/*Continuamos dando estilos a lo que hay en span*/
.inicio .content h3 span{
    color: var(--cielo);
    text-transform: uppercase;
}

/*Estilo en parrafo*/
.inicio .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem;
}

.detalles .caja-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.detalles .caja-contenedor .caja{
    flex: 1 1 30rem;
    background: white;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}

.detalles .caja-contenedor .caja img{
    height: 15rem;
}

.detalles .caja-contenedor .caja h3{
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}

.detalles .caja-contenedor .caja p{
    font-size: 1.3rem;
    color: #666;
    padding: 1rem 0;
}

/*Acerca de*/
.acerca_de{
    background: url(../img/fondo_2.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

/*Acerca de> clase columna*/
.acerca_de .columna{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*Acerca de: bloque de la imagen*/
.acerca_de .columna .image{
    flex: 1 1 40rem;
}

/*Acerca de: bloque de imagen: trabajando directamente con la imagen*/
.acerca_de .columna .image img{
    width: 100%;
}

/*Acerca de: clase content*/
.acerca_de .columna .content{
    flex: 1 1 40rem;
}

/*Acerca de: estilo en h3, el subtitulo*/
.acerca_de .columna .content h3{
    font-size:  3rem;
    color: #333;
}

/*Acerca de: estilo en p, el parrafo*/
.acerca_de .columna .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

/*Acerca de: clase bottons*/
.acerca_de .columna .content .bottons a:last-child{
    margin-left: 2rem;
}

/*Estilo para la clase Suscríbete*/
.suscribete{
    text-align: center;
    padding: 5rem 1rem;
    background: url(../img/fondo_sub.png) no-repeat;
    background-size: cover;
    background-position: center;
}

/*Estilo en subtitulo*/
.suscribete h3{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}

/*Estilo en suscribete parrafo*/
.suscribete p{
    color: whitesmoke;
    font-size: 1.6rem;
    margin: 2rem auto;
    width: 70rem;
}

/*Estilo en Formulario*/
.suscribete form{
    display: flex;
    max-width: 70rem;
    border: .2rem solid whitesmoke;
    padding: .5rem;
    border-radius: 5rem;
    margin: 2rem auto;
    height: 5.5rem;
}

.suscribete form input[type="email"]{
    padding: 0 2rem;
    font-size: 1.7rem;
    background: none;
    width: 100%;
    color: white;
    text-transform: none;
    background: none;
}

.suscribete form input[type="email"]::placeholder{
    color: whitesmoke;
    text-transform: capitalize;
}

.suscribete form input[type="submit"]{
    background: white;
    width: 20rem;
    font-size: 1.7rem;
    border-radius: 5rem;
    cursor: pointer;
}

.suscribete form input[type="submit"]:hover{
    color: var(--cielo);
}

.opiniones .caja-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*Estilo en opiniones*/
.opiniones .caja-contenedor .caja{
    background: white;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    position: relative;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
    flex: 1 1 30rem;
    border-radius: .5rem;
}

/*Estilo en el .fa-atom, o sea el icono*/
.opiniones .caja-contenedor .caja .fa-atom{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 8rem;
    color: var(--cielo);
    opacity: .3;
}

/*Estilo en las imagenes de los usuarios*/
.opiniones .caja-contenedor .caja .user img{
    border-radius: 50%;
    object-fit: cover;
    height: 8rem;
    width: 8rem;
    margin-top: 2rem;
}

/*Estilo en h3, los nombres de los usuarios*/
.opiniones .caja-contenedor .caja .user h3{
    color: var(--azul);
    font-size: 2rem;
}

/*Estilo en las estrellas, o sea las valoraciones*/
.opiniones .caja-ontenedor .caja .user .stars  i{
    color: var(--azul);
    font-size: 1.5rem;
    padding: 1rem 0;
}

/*Estilo en los comentarios de los usuarios*/
.opiniones .caja-contenedor .caja .comentarios{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem;
}

.precios .caja-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.precios .caja-contenedor .caja{
    flex: 1 1 28rem;
    margin: 1rem;
    padding: 1rem;
    background: white;
    border:  .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.precios .caja-contenedor .caja:nth-child(2), .precios .caja-contenedor .caja:hover{
    border: .2rem solid var(--cielo);
}

.precios .caja-contenedor .caja .titulo{
    color: var(--azul);
    font-size: 2.5rem;
    padding-top: 1rem;
}

.precios .caja-contenedor .caja .tipos{
    font-size: 4rem;
    color: var(--cielo);
    padding: 1rem 0;
}

.precios .caja-contenedor .caja .tipos span{
    font-size: 2rem;
}

.precios .caja-contenedor .caja ul{
    padding: 1rem 0;
    list-style: none;
}

.precios .caja-contenedor .caja ul li{
    font-size: 1.7rem;
    color: #333;
    padding: .5rem 0;
}

.precios .caja-contenedor .caja ul li .fa-check{
    color: lightgreen;
}

.precios .caja-contenedor .caja ul li .fa-times{
    color: red;
}

.contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contacto .image{
    flex: 1 1 40rem;
}

.contacto .image img{
    width: 100%;
    padding: 2rem;
}

.contacto form{
    flex: 1 1 40rem;
    padding: 2rem 3rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: white;
}

.contacto .heading{
    text-align: left;
    padding: 0;
    padding-bottom: 2rem;
}

.contacto form .inputcaja{
    position: relative;
}

.contacto form .inputcaja input, .contacto form .inputcaja textarea{
    width: 100%;
    background: none;
    color: #333;
    margin: 1.5rem 0;
    padding: .5rem 0;
    font-size: 1.7rem;
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
    text-transform: none;
}

.contacto form .inputcaja textarea{
    resize: none;
    height: 13rem;
}

.contacto form .inputcaja label{
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.7rem;color: #666;
    transition: .2s linear;
}

.contacto form .inputcaja input:focus ~ label,
.contacto form .inputcaja input:valid ~ label,
.contacto form .inputcaja textarea:focus ~ label,
.contacto form .inputcaja textarea:valid ~ label{
    top: -.5rem;
    font-size: 1.5rem;
    color: var(--cielo);
}

/*Desktop*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

/*Test*/
@media(max-width:990px){
    section{
        padding: 0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }
}

/*Tablet*/
@media(max-width:768px){
    header label{
        visibility: visible;
        opacity: 1;
    }

    /*Opciones del menu*/
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    /*Llamamos al navbar, con este selector vamos a almacenar los elementos*/
    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    /*Label tendra un pseudoelemento con la propiedad "before"*/
    /*Con "\f00d;" al hacer click en el label aparece una 'x'*/
    /*Esto fue posible porque creamos el pseudoelemento a partir
    de la propiedad "before"*/
    header input:checked ~ label::before{
        content: '\f00d';
    }

    .inicio{
        flex-flow: column-reverse;
    }

    .inicio .image img{
        width: 100%;
    }

    .inicio .content h3{
        font-size: 3.6rem;
    }

    .inicio .content p{
        font-size: 1.5rem;
    }

    .acerca_de{
        background-position: right;
    }

    .suscribete p{
        width: auto;
    }
}

/*Mobile*/
@media(max-width:450px){
    html{
        font-size: 49%;
    }

    .acerca_de .columna .content .bottons a{
        width: 100%;
        text-align: center;
    }

    .acerca_de .columna .content .bottons a:last-child{
        margin: 1rem 0;
    }
}