<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <a href="#" class="logo">
            <span>AUDIO</span>phantom</a>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fa fa-bars"></label>
            <nav class="navbar">
                <a href="#inicio">inicio</a>
                <a href="#detalles">detalles</a>
                <a href="#acerca_de">acerca de</a>
                <a href="#opiniones">opiniones</a>
                <a href="#precios">precios</a>
                <a href="#contacto">contacto</a>
            </nav>

    </header>
    <section class="inicio" id="inicio">
        <div class="content">
            <h3>PHANTOM ABC <span>auriculares</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus accusamus, corrupti, saepe vero, eaque quo voluptas laudantium minima incidunt asperiores sed. Saepe mollitia ab sit itaque molestias voluptas tempora!</p>
            <a href="#" class="btn">MÁS DETALLES</a>
        </div>
        <div class="image">
            <img src="img/audifono.png" alt="">
        </div>

    </section>

    <section class="detalles" id="detalles">
        <h1 class="heading"> FUNCIONES </h1>
        <div class="caja-contenedor">
            <div class="caja">
                <img src="img/icono1.png" alt="">
                <h3>clásico pero moderno</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus rem dolorem rerum vero beatae deleniti, et totam dolore commodi, exercitationem enim voluptate eum qui ad neque magnam eveniet nesciunt?</p>

                <a href="#" class="btn">VER MÁS</a>
            </div>

            <div class="caja">
                <img src="img/icono2.png" alt="">
                <h3>Duración de la batería para el día</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus rem dolorem rerum vero beatae deleniti, et totam dolore commodi, exercitationem enim voluptate eum qui ad neque magnam eveniet nesciunt?</p>

                <a href="#" class="btn">VER MÁS</a>
            </div>

            <div class="caja">
                <img src="img/icono3.png" alt="">
                <h3>Audio más inteligente</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus rem dolorem rerum vero beatae deleniti, et totam dolore commodi, exercitationem enim voluptate eum qui ad neque magnam eveniet nesciunt?</p>

                <a href="#" class="btn">VER MÁS</a>
            </div>
        </div>
    </section>

    <section class="acerca_de" id="acerca_de">
        <h1 class="heading"> sensor de ruido</h1>
        <div class="columna">
            <div class="image">
                <img src="img/auriculares_2.png" alt="">
            </div>
            <div class="content">
                <h3>calidad de sonido excepcional</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui corporis iste distinctio facilis! Quae ex possimus dolorem laboriosam harum maxime eius, animi quos mollitia neque debitis velit, alias aliquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veniam ullam doloremque dolorem aspernatur libero culpa, accusantium inventore quae praesentium, aut, officia at repellendus illo suscipit fuga enim consequatur necessitatibus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, recusandae expedita quas delectus vitae accusantium temporibus autem rerum? Et voluptates, alias distinctio molestias maxime minus nam delectus debitis est atque.</p>
                <div class="bottons">
                    <a href="#" class="btn"><i class="fab fa-google-play"></i> GOOGLE PLAY</a>
                    <a href="#" class="btn"><i class="fab fa-apple"> APPLE STORE</i></a>
                </div>
            </div>
        </div>
    </section>


    <div class="suscribete">

        <h3>SUSCRIBETE PARA TENER MÁS NOVEDADES</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora obcaecati soluta esse id libero at natus, nisi perspiciatis, quisquam praesentium, eius accusamus ducimus quaerat odit ad veritatis cupiditate deleniti expedita?</p>
        <form action="">
            <input type="email" placeholder="ingresa tu email">
            <input type="submit" value="sucríbete">
        </form>
    </div>

<section class="opiniones" id="opiniones">

    <h1 class="heading">opiniones de clientes</h1>
    <div class="caja-contenedor">
        <div class="caja">
            <i class="fas fa-atom"></i>
            <div class="user">
                <img src="img/user_1.png" alt="">
                <h3>daniel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="comentarios">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta, accusantium tempore doloremque rerum earum nemo quos excepturi qui iure, voluptas repellendus. Voluptatum, aliquid veniam dolor quod aspernatur ex nulla?
                </div>
            </div>
        </div>

        <div class="caja">
            <i class="fas fa-atom"></i>
            <div class="user">
                <img src="img/user_2.png" alt="">
                <h3>viri</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="comentarios">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta, accusantium tempore doloremque rerum earum nemo quos excepturi qui iure, voluptas repellendus. Voluptatum, aliquid veniam dolor quod aspernatur ex nulla?
                </div>
            </div>
        </div>

        <div class="caja">
            <i class="fas fa-atom"></i>
            <div class="user">
                <img src="img/user_3.png" alt="">
                <h3>jair</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="comentarios">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta, accusantium tempore doloremque rerum earum nemo quos excepturi qui iure, voluptas repellendus. Voluptatum, aliquid veniam dolor quod aspernatur ex nulla?
                </div>
            </div>
        </div>

    </div>
</section>

<section class="precios" id="precios">
    <h1 class="heading">planes de precios</h1>
    <div class="caja-contenedor">
        <div class="caja">
            <h3 class="titulo">tradicionales</h3>
            <div class="tipos">$600 <span>/con factura</span></div>
            <ul>
                <li><i class="fas fa-check"></i> manos libres</li>
                <li><i class="fas fa-check"></i> resistentes al agua</li>
                <li><i class="fas fa-times"></i> extra bass</li>
                <li><i class="fas fa-times"></i> cancelación de ruido</li>
            </ul>
            <a href="#" class="btn">compra ya!!!</a>
        </div>

        <div class="caja">
            <h3 class="titulo">diadema</h3>
            <div class="tipos">$1,000 <span>/con factura</span></div>
            <ul>
                <li><i class="fas fa-check"></i> manos libres</li>
                <li><i class="fas fa-check"></i> resistentes al agua</li>
                <li><i class="fas fa-check"></i> extra bass</li>
                <li><i class="fas fa-times"></i> cancelación de ruido</li>
            </ul>
            <a href="#" class="btn">compra ya!!!</a>
        </div>

        <div class="caja">
            <h3 class="titulo">inalámbricos</h3>
            <div class="tipos">$1,400 <span>/con factura</span></div>
            <ul>
                <li><i class="fas fa-check"></i> manos libres</li>
                <li><i class="fas fa-check"></i> resistentes al agua</li>
                <li><i class="fas fa-check"></i> extra bass</li>
                <li><i class="fas fa-check"></i> cancelación de ruido</li>
            </ul>
            <a href="#" class="btn">compra ya!!!</a>
        </div>


    </div>
</section>

<section class="contacto" id="contacto">
    <div class="image">
        <img src="img/form_img.png" alt="">
    </div>

    <form action="enviar.php" method="post">
        <h1 class="heading">contacto</h1>
        <div class="inputcaja">
            <input type="text" required>
            <label for="">Nombre</label>
        </div>

        <div class="inputcaja">
            <input type="text" required>
            <label for="">Email</label>
        </div>

        <div class="inputcaja">
            <input type="number" required>
            <label for="">Teléfono</label>
        </div>

        <div class="inputcaja">
            <textarea required name="" id="" cols="30"
                rows="10"></textarea>
            <label for="">mensaje</label>
        </div>

        <input type="submit" class="btn" value="ENVIAR">
    </form>

</section>

</body>
</html>