<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="login-box">
            <img class="avatar" src="img/logo.png" alt="Logo de Phantom">
            <h1>Login here</h1>
            <form method="POST" action="index.html">
                <!--  USERNAME  -->
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username">

                <!--  Password  -->
                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password">

                <input type="submit" value="Log In">

                <a href="#">Lost your password?</a><br>
                <a href="#">Don't have an account?</a>
            </form>
        </div>

    </body>
</html>